<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Laura's Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
      <body>
        <div id="header">
    <h1>Laura Franklin</h1>
</div>
    <div id="social">
  <ul>
    <li> <a href="mailto:laura.fran098@gmail.com">laura.fran098@gmail.com</li>
      <li> <a href="https://vimeo.com/user102670686">Vimeo</a> </li>
      <li> <a href="https://twitter.com/_laurafranklin">Twitter </a></li>
      <li> <a href="https://github.com/laura-fran">Github </a> </li>
    </ul>
  </div>
    <img alt="laura franklin" src="lauras.jpeg" />
    <div>
       <h2>  Experience: </h2>
        <div class="seperate">  <h3> Freelance Reporter </h3>
          <h4> Greenbelt News Review </h4>
          <h5> August 2019 - December 2019 </h5>
          <p> Wrote and Report for the Greenbelt News Review, an independent newspaper that covers the community in Greenbelt, MD.
                </p>
              </div>
          <div class="seperate"> <h3> Freelance Reporter </h3>
          <h4> Stories Beneath The Shell </h4>
         <h5> August 2019 - December 2019 </h5>
            <p> Wrote and report for Stories Beneath The Shell, a student-run newspaper that covers events at the University of Maryland
    </p>

    <h2> Professional Training: </h2>
    <h4> CNS Maryland </h4>
    <h5> August 2019 - December 2019 <h5>
      <p>Assisted in the production of Capital News Service television newscast </p>


  <h2>  Education: </h2>
  <ul>
<li> Towson University |	<span class="date">Fall 2016-Spring 2018</span> </li>
<li> University of Maryland, College Park |  <span class="date">Fall 2018-present </span> </li>
</ul>
<p> Bachelor of Arts, Multiplatform Journalism
  <p> Expected Date of Graduation: Fall 2020 </p>

  <h2>  Skills:  </h2>



  <ul>
    <li> Can operate both film and digital cameras: Proficient in composition techniques </li>
    <li> Adobe Photoshop </li>
    <li> Adobe Premiere </li>
    <li> HTML and CSS </li>
    <li> Git and Github </li>
  </ul>
